# GBBackEnd

./: .gitginore.swp  .gitgnore.swp  .gitignore.swp  Procfile  docker-compose.yml  pom.xml
src/main/java/com/example/BackEnd/: BackEndApplication.java
src/main/java/com/example/BackEnd/Exception/: ErrorResponse.java  ExceptionHandler.java
src/main/java/com/example/BackEnd/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  authorizationServerConfig.java
src/main/java/com/example/BackEnd/domain/: CapacidadeProducao.java  CapacidadeProducaoExtra.java  Cliente.java  EtapaProducao.java  HoraExtra.java  HoraExtraTipoProduto.java  Horario.java  Linha.java  LogValor.java  Maquina.java  MaquinaTipoProduto.java  MaquinaTipoProdutoPK.java  ObjetoMaquinaHoraExtra.java  ObjetoPesquisaValorGrupo.java  OrdemProducao.java  Partida.java  PartidaGantt.java  Processo.java  Processos.java  Setor.java  StringData.java  SubProcesso.java  Tarefa.java  TipoProduto.java  Turno.java  Usuario.java  ValorGrupo.java
src/main/java/com/example/BackEnd/dto/: FormularioClienteDTO.java  HorarioDTO.java  ListRelatorioProducaoPorClienteDTO.java  ListRelatorioProducaoPorMaquinaDTO.java  MaquinaGanttDTO.java  PartidaDTO.java  PartidaGanttDTO.java  RelatorioCLienteDTO.java  RelatorioMaquinaDTO.java  TarefaDTO.java
src/main/java/com/example/BackEnd/protocol/: FilterCors.java  MyFilter.java
src/main/java/com/example/BackEnd/repository/: CapacidadeProducaoExtraRepository.java  CapacidadeProducaoRepository.java  ClienteRepository.java  EtapaProducaoRepository.java  HoraExtraRepository.java  HoraExtraTipoProdutoRepository.java  HorarioRepository.java  LinhaRepository.java  LogValorRepository.java  MaquinaRepository.java  MaquinaTipoProdutoRepository.java  OrdemProducaoRepository.java  PartidaGanttRepository.java  PartidaRepository.java  ProcessoRepository.java  ProcessosRepository.java  SetorRepository.java  SubProcessosRepository.java  TarefaRepository.java  TipoProdutoRepository.java  TurnoRepository.java  UsuarioRepository.java  ValorGrupoRepository.java
src/main/java/com/example/BackEnd/security/: AppUserDetailsServer.java
src/main/java/com/example/BackEnd/security/util/: GeradorSenha.java
src/main/java/com/example/BackEnd/service/: ClienteService.java  EtapaProducaoService.java  FormularioClienteService.java  GanttService.java  HoraExtraService.java  HorarioService.java  ListRelatorioProducaoPorClienteService.java  ListRelatorioProducaoPorMaquinaService.java  MaquinaService.java  OrdemProducaoService.java  PartidaService.java  SetorService.java  TarefaService.java  TurnoService.java
src/main/java/com/example/BackEnd/service/exception/: RegraDeNegocioException.java
src/main/java/com/example/BackEnd/service/mapper/: EntityMapper.java  FormularioClienteMapper.java  HorarioMapper.java  ListRelatorioProducaoPorClienteMapper.java  ListRelatorioProducaoPorMaquinaMapper.java  MaquinaGanttMapper.java  PartidaGanttMapper.java  PartidaListagemMapper.java  RelatorioClienteMapper.java  RelatorioMaquinaMapper.java  TarefaMapper.java
src/main/java/com/example/BackEnd/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/example/BackEnd/web/: CapacidadeProducaoExtraResource.java  CapacidadeProducaoResource.java  ClienteResource.java  EtapaProducaoResource.java  GanttResource.java  HoraExtraResource.java  HoraExtraTipoProdutoResource.java  LinhaResource.java  LogValorResource.java  MaquinaResource.java  MaquinaTipoProdutoResource.java  OrdemProducaoResource.java  PartidaResource.java  ProcessoResource.java  ProcessosResource.java  SetorResource.java  SubProcessosResource.java  TipoProdutoResource.java  TurnoResource.java  UsuarioResource.java  ValorGrupoResource.java
src/main/java/com/example/BackEnd/webConfig/: Configuracao.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/config/: application.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 0001_criando_tabela_cliente.xml  0002_criando_tabela_linha.xml  0003_criando_tabela_tipo_produto.xml  0004_criando_tabela_processo.xml  0005_criando_tabela_maquina.xml  0006_criando_tabela_turno.xml  0007_criando_tabela_hora_extra.xml  0008_criando_tabela_sub_processo.xml  0009_criando_tabela_valor_grupo.xml  0010_criando_tabela_log_valor.xml  0011_criando_tabela_usuario.xml  0012_criando_tabela_ordem_producao.xml  0013_criando_tabela_etapa_producao.xml  0014_criando_tabela_partida.xml  0015_criando_tabela_capacidade_producao.xml  0016_criando_tabela_horario.xml  0017_criando_tabela_tarefa.xml  0018_criando_tabela_partida_gantt.xml  0019_alterando_tabela_etapa_producao.xml
