#Servidor Web
server.port=9098
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.flyway.check-location=false
logging.level.org.springframework.transaction.interceptor=TRACE

#POSTGRE
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/GBLavanderia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

#LIQUIBASE
spring.flyway.baseline-on-migrate = true
spring.liquibase.change-log:classpath:/db/master.xml
#spring.liquibase.drop-first:true


# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.oauth2.client.scope=password
security.oauth2.client.client-id=gb
security.oauth2.client.client-secret=123
security.oauth2.client.access-token-validity-seconds=86400
security.oauth2.client.authorized-grant-types= password,refresh_token
security.oauth2.client.refresh-token-validity-seconds=86400

