#Servidor Web
server.port=9098
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.flyway.check-location=false

#POSTGRE
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/GBLavanderia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
