#Servidor Web
server.port=9098
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.flyway.check-location=false

#POSTGRE
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/GBLavanderia
spring.datasource.username=postgres
spring.datasource.password=leds29700
spring.jpa.show-sql=true


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.oauth2.client.scope=password
security.oauth2.client.client-id=gb
security.oauth2.client.client-secret=123
security.oauth2.client.access-token-validity-seconds=28800
security.oauth2.client.authorized-grant-types= password,refresh_token
security.oauth2.client.refresh-token-validity-seconds=28800

